<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_gallery"
        android:orderInCategory="1"
        android:title="@string/gallery"
        />
    <item
        android:id="@+id/action_camera"
        android:orderInCategory="1"
        android:title="@string/camera"
        />
</menu>